<!DOCTYPE html>
<html>
<head>
  <title>show number</title>
  <style type="text/css">
    *{
      transition: 0.5s;
    }
    body{
      background-color: #cccccc;
      background-image: url(https://i.postimg.cc/0NG76d10/68-682306-tile-background-background-technology-gray-png.png);
      font-size: 70px;
    }
    div{
      height: auto;
      width: auto;
    }
    button{
      height: 3em;
      width: 3em;
      position : absolute;
      left     : 50%;
      top      : 50%;
      transform: translate(-50%,-50%);
      font-size: 80%;
      border-radius: 50%;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      text-align: center;
      border: none;

    }
    button:hover{
      background-image: linear-gradient(to right, #0bd, #009eff);
      color: white;
      box-shadow: 
    }
    span{
      height: 1em;
      width: auto;
      position : absolute;
      left     : 50%;
      top      : 70%;
      transform: translate(-50%,-50%);
      background-color: #ccccccc9;
      transition: 0.5s;
    }
  </style>
</head>
<body>
  <div>
    <button onclick="show()" id="btn">Go</button>
    <br>
    <span id="number"></span>
  </div>
  <script>
    function show() {
      document.getElementById("number").innerHTML = "1234567890";
      document.getElementById("btn").innerHTML= "again"
    }   
  </script>
</body>
</html>